{
  "name": "ai-reminder",
  "version": "1.0.0",
  "description": "AI message to reminder service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@supabase/supabase-js": "^2.105.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
